apiVersion: v1
kind: Pod
metadata:
  name: receive-data
spec:
  containers:
  - image: artefact.skao.int/ska-sdp-realtime-receive-modules:3.8.1
    name: receive-data-prep
    command: [ "/bin/bash", "-c", "trap : TERM; sleep infinity & wait" ]
    volumeMounts:
    - mountPath: /mnt/data
      name: data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: testing
