apiVersion: v1
kind: Pod
metadata:
  name: cloud03-sdn-dynamic-vis
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/cloud03-sdn
spec:
  containers:
  - name: dish-packet-capture
    image: artefact.skao.int/ska-mid-cbf-engineering-console:ENGINEERING_CONSOLE_IMAGE_VER
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: CAPTURE_DIR
        value: /app/bite-data
      - name: BITE_IFACE_NAME
        value: net1
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]
