apiVersion: v1
kind: Pod
metadata:
  name: dish-packet-capture
  annotations:
    k8s.v1.cni.cncf.io/networks: '[{
		"name": "host-device",
		"deviceID": "0000:41:00.0",
		"ips": ["10.50.0.6/24","10.50.1.6/24"]
	}]'
spec:
  containers:
  # Note: Versions and repository links defined here do not necessarily reflect what will be
  # deployed to the namespace. These values can be overwritten by Makefile processing at runtime
  # based on USE_DEV_BUILD and <repo>_HASH_VERSION variables.
  - name: dish-packet-capture
    image: registry.gitlab.com/ska-telescope/ska-mid-cbf-engineering-console/ska-mid-cbf-engineering-console:ENGINEERING_CONSOLE_IMAGE_VER
    # Replace the gitlab image above with the version from CAR below if using a tagged version of EC
    # image: artefact.skao.int/ska-mid-cbf-engineering-console:ENGINEERING_CONSOLE_IMAGE_VER
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: CAPTURE_DIR
        value: /app/bite-data
      - name: BITE_IFACE_NAME
        value: net1
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]
  nodeSelector:
    kubernetes.io/hostname: rmdskadevdu012
