apiVersion: v1
kind: Pod
metadata:
  name: visibilities-UUID
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/sdn
spec:
  containers:
  # Note: Versions and repository links defined here do not necessarily reflect what will be
  # deployed to the namespace. These values can be overwritten by Makefile processing at runtime
  # based on USE_DEV_BUILD and <repo>_HASH_VERSION variables.
  - name: visibilities-UUID
    image: registry.gitlab.com/ska-telescope/ska-mid-cbf-signal-verification/ska-mid-cbf-signal-verification-visibility-capture:SIGNAL_VERIFICATION_IMAGE_VER
    # Replace the gitlab image above with the version from CAR below if using a tagged version of SV
    # image: artefact.skao.int/ska-mid-cbf-signal-verification-visibility-capture:SIGNAL_VERIFICATION_IMAGE_VER
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]

